html body {
    background-color: #EDF3F8 ;
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
    
}

h1 {
    font-family: 'DM Serif Display', serif;
}

h2 {
    font-family: 'DM Serif Display', serif;

}

p {
    font-family: 'Public Sans', sans-serif !important;
    line-height: 28px !important;

}

/*Global styles */

.text-primary-light{
    color: #6C8294;
}

.text-primary-dark {
    color: #36536b;
}

.text-primary-white {
    color: #FBFCFE;
}


/* Navbar Stying*/


.navbar {
    margin-top: 40px;
    background-color: none;
}
.navbar-nav {
    margin-left: 60px;
   
}

.nav-item {
    margin-right: 40px;
    font-weight: bold;
    font-size: 15px;
    opacity: 0.7;
    color: #36536B ;
}

.nav-item:hover {
    opacity: 1;
    color: #36536B
}

.schedule-demo-btn {
    width: 173px;
    height: 48px;
    font-size:15px ;
    font-weight: bold !important;
    color: #FBFCFE !important;
    background: #BA4270 !important;
    display: flex !important;
    justify-content: center !important;
    vertical-align: center !important;
    align-items: center !important;
    border-radius: 24px !important;
    border: none !important;
}

.schedule-demo-btn:hover {
    background-color: #DA6D97 !important;
}

/* Hero section index.html*/

.hero-section {
    height: 100vh;
    overflow: hidden;
    background: url('assets/bg-pattern-circle.svg');
    background-repeat: no-repeat;
    background-position: 780px -150px;
        
}

.hero-container {
    display: flex;
}

.hero-left-col {
    width: 546px;
    height: 345px;
}

.hero-right-col {
    width: calc(1111px - 546px);
    
}

.hero-circle {
    right: -850px;
    top:-1500px;
    z-index: 900;
}

.hero-phone-container {
    width:  100%;
    
}
.hero-phone {
    margin-left: 150px;
    padding-top: 25px;
    
}

.hero-text {
    margin-top: 145px;
}
.hero-text h1 {
    font-size: 72px;
    font-weight: normal;
}

.hero-lead-capture-container {
    margin-top: 50px;
}

.hero-lead-input {
    border: none !important;
    border-radius: 24px !important;
    width: 445px;
}

.hero-lead-btn {
    z-index: 999;
    margin-left: -170px;
}

/* Work section starts */

.work-section { 
    background-color: #1B262F;
    height: 472px;
}

.work-section-text-container {
    margin-top: 110px;
    width: 445px;
    
}

.work-section-text-container h1 {
    font-size: 48px;
    font-weight: normal ;
    
}

.work-section-subtext {
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 15px;
    opacity: 0.7;
}

.work-section-btn {
    background-color: transparent !important;
    border-radius: 24px !important;
    border: 1px solid #FBFCFE !important;
    height: 48px !important;
    width: 129px !important;
    font-size: 15px;
    align-items: center;
    vertical-align: center;
    justify-content: center;
    transition: 0.4s !important;
}

.work-section-btn:hover {
    background-color: #FFFF !important;
    color: #1B262F !important;
    font-weight: bold;
}

.work-section-companies-container {
    display: flex;
    align-items: center;
    vertical-align: center;
    justify-content: center;
    margin-top: -15px;
}

.companies-logo {
    margin-top: 30px;
    
  }

  .logo-container {
    display: flex;
    vertical-align: center;
    justify-content: center;
    align-items: center;
  }

  /* Easy to implement secion starts*/

  .easy-to-implement-container {
      height: 400px;
      margin-top: 145px;
  }

  .easy-heading {
      font-size: 48px;
  }

  .easy-text-container {
      justify-content: center;
      vertical-align: center;
  }

  .easy-subtext {
      margin-top: 30px;
  }

  .easy-image-container {
      position: absolute;
  }
  .easy-image {
      position: relative;
      left: -60px;
  }

  /* Simple to implement section starts */

  .simple-section {
      height: 410px;
      margin-top: 140px;
  }

  .simple-text-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      vertical-align: center;
      justify-content: center;
  }

  .simple-heading {
      font-size: 48px;
  }

  .simple-subtext {
      margin-top: 30px;
      
  }

  .simple-image {
      margin-top: -110px;
      margin-left: -50px;
  }

  /* Three points section starts */

  .three-points-section {
      height:300px;
      margin-top: 200px;
  }

  .points-container {
      display: flex;
      flex-direction: column;
      vertical-align: center;
      align-items: center;
      justify-content:center;
  }

  .points-heading {
      font-size: 18px;
    margin-top: 30px;
    margin-bottom: 17px;
  }

  